; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CANController-mcp2515(m5stack-atom)]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	coryjfowler/mcp_can@^1.5.0
build_type = debug
build_flags =
	-DOUTPUT_MESSAGE_FOR_SERIAL=1
	-DSETTING_HAS_PRIVATE_FILE=1
	-DDEBUG_MODE=0
	-DSETTING_SYSTEM_ID=10
	-DSETTING_SYSTEM_VERSION_MAJOR=0
	-DSETTING_SYSTEM_VERSION_MINER=9
	-DSETTING_WIFI_PORT=80
	-DSETTING_LOOP_TIME_SLEEP_DETECT=50
	-DLIB_ESP32CAN=0
	-DSAMPLE_CAN_SEND_READY=1
	-DSAMPLE_CAN_SEND_RUNNING=1
	-DSAMPLE_CAN_SEND_STOPPING=1
	-DSAMPLE_CAN_PUSH_CHANGE_MODE=1
	-DSAMPLE_CAN_SEND_RUNNING_LOOP_SHOT=1

[env:CANController-ESP32CAN(m5stack-atom)]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	miwagner/ESP32CAN @ ~0.0.1
build_type = debug
build_flags =
	-DOUTPUT_MESSAGE_FOR_SERIAL=1
	-DSETTING_HAS_PRIVATE_FILE=1
	-DDEBUG_MODE=0
	-DSETTING_SYSTEM_ID=11
	-DSETTING_SYSTEM_VERSION_MAJOR=0
	-DSETTING_SYSTEM_VERSION_MINER=9
	-DSETTING_WIFI_PORT=80
	-DSETTING_LOOP_TIME_SLEEP_DETECT=50
	-DLIB_ESP32CAN=1
	-DSAMPLE_CAN_SEND_READY=0
	-DSAMPLE_CAN_SEND_RUNNING=0
	-DSAMPLE_CAN_SEND_STOPPING=1
	-DSAMPLE_CAN_PUSH_CHANGE_MODE=1
	-DSAMPLE_CAN_SEND_RUNNING_LOOP_SHOT=1
