; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = unit_build
src_dir = ./

[env:unit_build]
build_src_filter =
	+<src/>
	+<test/unit_build>
	-<.git/>
	-<.svn/>
	-<.pio/>
	-<.vscode/>
	-<examples/>
	-<doxygen/>
	-<test/test*>
build_flags =
	-D CORE_DEBUG_LEVEL=3
	-D LIB_CAN_DRIVER=0
	-D OUTPUT_MESSAGE_FOR_SERIAL=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	coryjfowler/mcp_can@^1.5.0
	miwagner/ESP32CAN@~0.0.1
	https://github.com/MaSiRoProjectOSS/CushyWebServer
test_build_src = yes
check_tool = cppcheck
check_flags = --enable=all
platform_packages = tool-cppcheck@1.260.0
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200

[env:m5stack_atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	https://github.com/MaSiRoProjectOSS/CANDataViewer
build_flags =
	-DLIB_CAN_DRIVER=0
	-DOUTPUT_MESSAGE_FOR_SERIAL=1

