; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CANController(m5stack-atom)]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	coryjfowler/mcp_can@^1.5.0
	miwagner/ESP32CAN @ ~0.0.1
build_type = debug
build_flags =
	-DLIB_ESP32CAN=0
	-DSETTING_HAS_PRIVATE_FILE=1
	-DOUTPUT_CAN_MESSAGE_FOR_SERIAL=1
	-DSAMPLE_CAN_SEND_READY=0
	-DSAMPLE_CAN_SEND_RUNNING=0
	-DSAMPLE_CAN_SEND_STOPPING=0
	-DSAMPLE_CAN_PUSH_CHANGE_MODE=0
	-DSAMPLE_CAN_SEND_RUNNING_LOOP_SHOT=0
debug_build_flags =
	-Og
	-DDEBUG_MODE=1
