; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CanDataViewer-esp32can(m5stack-atom)]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	https://github.com/MaSiRoProjectOSS/CANDataViewer
build_flags =
	-DLIB_CAN_DRIVER=0
	-DOUTPUT_MESSAGE_FOR_SERIAL=1
	-DSETTING_WIFI_MODE_AP_AUTO_TRANSITIONS=0
	-DCAN_COMMUNICATION_ESP32CAN_SPEED=CAN_SPEED_250KBPS
	-DSETTING_SYSTEM_NAME="\"CAN Data Viewer(ESP32CAN)\""
	-DSETTING_WIFI_PORT=80
	-DSETTING_WIFI_SETTING_FILE="\"/info_wifi.txt\""
	-DDEBUG_MODE=0
	-DCAN_COMMUNICATION_ESP32CAN_QUEUE_SIZE=10

[env:CanDataViewer-mcp2515(m5stack-atom)]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	https://github.com/MaSiRoProjectOSS/CANDataViewer
build_flags =
	-DLIB_CAN_DRIVER=1
	-DOUTPUT_MESSAGE_FOR_SERIAL=1
	-DSETTING_WIFI_MODE_AP_AUTO_TRANSITIONS=0
	-DCAN_COMMUNICATION_MCP2515_MODE=MCP_STDEXT
	-DCAN_COMMUNICATION_MCP2515_SPEED=CAN_250KBPS
	-DCAN_COMMUNICATION_MCP2515_CLOCK=MCP_8MHZ
	-DSETTING_SYSTEM_NAME="\"CAN Data Viewer(MCP2515)\""
	-DSTORAGE_SPI_FS=1
	-DSTORAGE_SPI_FS_FORMAT=0
	-DSTORAGE_SPI_FS_INITIALIZE=0
	-DSETTING_WIFI_PORT=80
	-DSETTING_WIFI_SETTING_FILE="\"/info_wifi.txt\""
	-DDEBUG_MODE=0

[env:CanDataViewer-mcp2515(m5stack-core-esp32)]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Stack @ ^0.4.3
	https://github.com/MaSiRoProjectOSS/CANDataViewer
build_type = release
build_flags =
	-DCONTROLLERS_M5STACK=1
	-DLIB_CAN_DRIVER=1
	-DOUTPUT_MESSAGE_FOR_SERIAL=1
	-DSETTING_WIFI_MODE_AP_AUTO_TRANSITIONS=0
	-DCAN_COMMUNICATION_MCP2515_MODE=MCP_STDEXT
	-DCAN_COMMUNICATION_MCP2515_SPEED=CAN_250KBPS
	-DCAN_COMMUNICATION_MCP2515_CLOCK=MCP_8MHZ
	-DSETTING_SYSTEM_NAME="\"CAN Data Viewer(MCP2515)\""
	-DSETTING_WIFI_PORT=80
	-DSETTING_WIFI_SETTING_FILE="\"/info_wifi.txt\""
	-DDEBUG_MODE=0
